MODEL=gpt-4o-mini
OPENAI_API_KEY=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
GITHUB_APP_TOKEN=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
